.faq {
  padding-top: 40px;
  padding-bottom: 40px;

  &__title {
    text-align: center;
    margin-bottom: 85px;
    @include sm-block {
      margin-bottom: 30px;
    }
  }

  .row{
    @include sm-block{
      margin: 0;
      margin-right: -10px;
      display: grid;
      grid-template-columns: repeat(2,285px);
      grid-gap: 10px;
      overflow-x: auto;
    }
  }

  &__item {
    @include col;
    @include size(12);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    @include sm-block{
      width: initial;
      margin: 0;
    }

    &:before {
      content: '';
      display: block;
      padding-top: calc(400 / 580 * 100%);
    }

    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  &__btn {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    margin-top: -53px;
    margin-left: -53px;
    @include sm-block{
      margin-top: -25px;
      margin-left: -25px;
    }
    svg{
      @include sm-block{
        width: 50px;
        height: 50px;
      }
    }
  }

  &__desc {
    position: absolute;
    z-index: 1;
    left: 40px;
    right: 40px;
    bottom: 30px;
    color: #ffffff;
    @include sm-block{
      left: 10px;
      right: 10px;
      bottom: 25px;
    }
  }

  &__name {
    display: block;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 5px;
    @include lg-block{
      display: none;
    }
  }

  &__prof {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    @include lg-block{
      display: none;
    }
  }

  &__sub {
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    line-height: 126%;
    @include lg-block{
      font-size: 16px;
    }
    @include sm-block{
      font-size: 13px;
    }
  }


}